# fine-formula-assistant

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/: chinese.mdc
src/main/java/com/anner/llm/: LLM.java  LlmApplication.java
src/main/java/com/anner/llm/common/: Assistant.java  AssistantConstants.java  Utils.java
src/main/java/com/anner/llm/controller/: ChatController.java
src/main/java/com/anner/llm/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/anner/llm/embed/: EmbedService.java
src/main/java/com/anner/llm/embed/fetch/: BaseFetchProvider.java  FetchClient.java  FetchProvder.java  FetchProvider.java  FormulaFetchAssistant.java  FormulaStructure.java  WebBrowserFetcher.java
src/main/java/com/anner/llm/embed/index/: SegmentIndexProvider.java
src/main/java/com/anner/llm/fetch/: FetchProvder.java  WebBrowserFetcher.java
src/main/java/com/anner/llm/model/: EmbedModelManager.java  ModelManager.java
src/main/java/com/anner/llm/rag/: EasyRagDemo.java  NativeRagDemo.java  WebURLRagDemo.java
src/main/java/com/anner/llm/service/: ChatService.java
src/main/java/com/anner/llm/service/chat/: ChatServiceImpl.java
src/main/java/com/anner/llm/service/impl/: ChatServiceImpl.java
src/main/java/com/anner/llm/tool/: MathCalculateTool.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/documents/: 1.txt
src/main/resources/static/css/: styles.css  theme.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/anner/llm/embed/fetch/: WebBrowserFetcherTest.java
