plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.anner'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta1'
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta1'

    api 'org.commonmark:commonmark:0.17.2' 

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}